# MystSafe.Vault

./: MystSafe.Vault.sln  NuGet.Config  README.md  nginx.conf
MystSafe.Backend.DB/: MystSafe.Backend.DB.csproj
MystSafe.Backend.DB/DBRecords/: ChatDataRecord.cs  ContactDataRecord.cs  DeleteLogRecord.cs  MessageBlockRecord.cs  SecretBlockRecord.cs
MystSafe.Backend.DB/DBServices/: ChatBlockDb.cs  ContactBlockDb.cs  DatabaseService.cs  IBlockDb.cs  MsgBlockDb.cs  SecretBlockDb.cs
MystSafe.Backend.Relay/: Dockerfile  MystSafe.Backend.Relay.csproj  Program.cs  appsettings.json
MystSafe.Backend.Relay/Controllers/: ContactBlockController.cs  InitBlockController.cs  MsgBlockController.cs  SecretBlockController.cs
MystSafe.Backend.Relay/Pages/: Error.cshtml  Error.cshtml.cs
MystSafe.Backend.Relay/Properties/: launchSettings.json
MystSafe.Backend.Relay/Services/: BackendLicenseValidationService.cs  BackendVersionService.cs
MystSafe.Client.Base/: BaseBlockData.cs  ClientConstants.cs  IBlockDecoder.cs  MystSafe.Client.Base.csproj  RandomPasswordGenerator.cs  _Imports.razor
MystSafe.Client.Base/Components/: SecretTextField.razor  SmartMudButton.razor  SmartMudIconButton.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
MystSafe.Client.Base/Services/: AccessControlService.cs  AccountAuthnResult.cs  BrowserInfoService.cs  IPassKeysService.cs  IRuntimeFingerprintService.cs  InactivityTimerService.cs  LocalStorageEncryptor.cs  WASMFingerprintService.cs  WebAuthnServer.cs  WebAuthnService.cs  WebAuthnUser.cs
MystSafe.Client.CryptoLicense/: IWalletDatabase.cs  LocalRecords.cs  MystSafe.Client.CryptoLicense.csproj  Wallet.cs
MystSafe.Client.Engine/: MystSafe.Client.Engine.csproj  RandomUsernameGenerator.cs  SelfTest.cs  SendProcessor.cs  SendResults.cs  UpdateProcessor.cs
MystSafe.Client.Engine/BlockCodecs/: ChatBlockDecoder.cs  ChatBlockEncoder.cs  ContactBlockDecoder.cs  ContactBlockEncoder.cs  MsgBlockDecoder.cs  MsgBlockEncoder.cs  SecretBlockDecoder.cs  SecretBlockEncoder.cs
MystSafe.Client.Engine/BlockData/: ChatInitData.cs  ContactRequestData.cs  MsgBlockData.cs  SecretBlockData.cs
MystSafe.Client.Engine/Containers/: Account.cs  ChatIn.cs  ChatOut.cs  Contact.cs  Message.cs  Secret.cs
MystSafe.Client.Engine/DB/: IAccountDB.cs  IChatDB.cs  IContactDB.cs  IMessageDB.cs  ISecretDB.cs
MystSafe.Client.Engine/Services/: ApiClientService.cs
MystSafe.Client.Fido2/: Asn1Element.cs  Assembly.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorResponse.cs  Fido2.cs  Fido2ErrorMessages.cs  IFido2.cs  IMetadataRepository.cs  IMetadataService.cs  MystSafe.Client.Fido2.csproj  TrustAnchor.cs
MystSafe.Client.Fido2.BlazorWebAssembly/: FidoBlazorSerializerContext.cs  MystSafe.Client.Fido2.BlazorWebAssembly.csproj  WebAuthn.cs
MystSafe.Client.Fido2.Models/: AssertionOptions.cs  AuthenticatorAssertionRawResponse.cs  AuthenticatorAttestationRawResponse.cs  Base64Url.cs  COSETypes.cs  CredentialCreateOptions.cs  Fido2Configuration.cs  Fido2ResponseBase.cs  MystSafe.Client.Fido2.Models.csproj  StringExtensions.cs  UndesiredMetadataStatusFido2VerificationException.cs
MystSafe.Client.Fido2.Models/Converters/: Base64Converter.cs  EnumNameMapper.cs  FidoEnumConverter.cs
MystSafe.Client.Fido2.Models/Exceptions/: Fido2ErrorCode.cs  Fido2MetadataException.cs  Fido2VerificationException.cs
MystSafe.Client.Fido2.Models/Metadata/: AlternativeDescriptions.cs  AuthenticatorStatus.cs  BiometricAccuracyDescriptor.cs  BiometricStatusReport.cs  CodeAccuracyDescriptor.cs  DisplayPNGCharacteristicsDescriptor.cs  EcdaaTrustAnchor.cs  ExtensionDescriptor.cs  MetadataBLOBPayload.cs  MetadataBLOBPayloadEntry.cs  MetadataStatement.cs  PatternAccuracyDescriptor.cs  RgbPaletteEntry.cs  StatusReport.cs  UafVersion.cs  UserVerificationMethods.cs  VerificationMethodDescriptor.cs
MystSafe.Client.Fido2.Models/Objects/: AttestationConveyancePreference.cs  AuthenticationExtensionsClientInputs.cs  AuthenticationExtensionsClientOutputs.cs  AuthenticationExtensionsDevicePublicKeyInputs.cs  AuthenticationExtensionsDevicePublicKeyOutputs.cs  AuthenticationExtensionsPRFInputs.cs  AuthenticationExtensionsPRFOutputs.cs  AuthenticationExtensionsPRFValues.cs  AuthenticatorAttachment.cs  AuthenticatorTransport.cs  CredentialPropertiesOutput.cs  KeyProtection.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialType.cs  PublicKeyCredentialUserEntity.cs  RegisteredPublicKeyCredential.cs  ResidentKeyRequirement.cs  UserVerificationRequirement.cs  VerifyAssertionResult.cs  Version.cs
MystSafe.Client.Fido2.Models/Serialization/: FidoModelSerializerContext.cs
MystSafe.Client.Fido2/AttestationFormat/: AndroidKey.cs  AndroidSafetyNet.cs  Apple.cs  AppleAppAttest.cs  AttestationVerifier.cs  FidoU2f.cs  MetadataAttestationType.cs  None.cs  Packed.cs  Tpm.cs  VerifyAttestationRequest.cs
MystSafe.Client.Fido2/Attributes/: Fido2StandardAttribute.cs
MystSafe.Client.Fido2/Cbor/: CborArray.cs  CborBoolean.cs  CborByteString.cs  CborInteger.cs  CborMap.cs  CborNull.cs  CborObject.cs  CborTextString.cs  CborType.cs  CborWriterExtensions.cs
MystSafe.Client.WASM/: Dockerfile  MystSafe.Client.App.csproj  Program.cs  QRCodeHelper.cs  _Imports.razor  certificate-localhost.crt  index.config.debug.js  index.config.production.js
MystSafe.Shared.Common/: BlockTypes.cs  Constants.cs  MystSafe.Shared.Common.csproj  ResultStatusCodes.cs  UnixDateTime.cs  UnixTimeInterval.cs
MystSafe.Shared.Crypto/: MystSafe.Shared.Crypto.csproj  Networks.cs
MystSafe.Shared.CryptoLicense/: CryptoLicenseRequests.cs  CryptoLicenseResponses.cs  CryptoLicenseResultCodes.cs  GlobalConstants.cs  ILicenseRelayClientService.cs  Input.cs  InputDTO.cs  LicenseFeeCalculator.cs  LicenseRelayClientService.cs  MystSafe.Shared.CryptoLicense.csproj  Output.cs  OutputDTO.cs  Tokens.cs  Transaction.cs  TxDTO.cs
MystSafe.Tests.CryptoLicense/: AmountDecomposerTests.cs  GlobalUsings.cs  KeyImageLookupTest.cs  MockWalletDatabase.cs  MystSafe.Tests.CryptoLicense.csproj  UnitTest_OutputCalculations.cs
(+124 files in other folders)
