server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/wwwroot;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name dev.mystsafe.com;

    location / {
        root /usr/share/nginx/html/wwwroot;
        try_files $uri $uri/ /index.html;
    }
}