<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>13</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Fido2.BlazorWebAssembly</RootNamespace>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\WebAuthn.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\WebAuthn.ts" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MystSafe.Client.Fido2.Models\MystSafe.Client.Fido2.Models.csproj" />
  </ItemGroup>
</Project>
