<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MystSafe CryptoLicense common library</Title>
        <Authors>MystSafe developers</Authors>
        <Description>MystSafe CryptoLicense common library</Description>
        <Copyright>MystSafe developers</Copyright>
        <Version>1.0.3</Version>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MoneroRing.Crypto" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MystSafe.Shared.Crypto\MystSafe.Shared.Crypto.csproj" />
    </ItemGroup>

</Project>
