<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MystSafe WASM Client Base</Title>
        <Authors>MystSafe developers</Authors>
        <Description>MystSafe WASM client app basic services</Description>
        <Copyright>MystSafe</Copyright>
        <Version>1.3.0</Version>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
      <PackageReference Include="Microsoft.JSInterop" Version="9.0.1" />
      <PackageReference Include="MudBlazor" Version="8.2.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MystSafe.Client.Fido2.BlazorWebAssembly\MystSafe.Client.Fido2.BlazorWebAssembly.csproj" />
      <ProjectReference Include="..\MystSafe.Client.Fido2\MystSafe.Client.Fido2.csproj" />
      <ProjectReference Include="..\MystSafe.Shared.Common\MystSafe.Shared.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>


</Project>
